PORT=5000
MONGO_URI=mongodb+srv://oladotunfrancis44:8teKt47Ec0Cq06Wq@mycluster.u5ucrhi.mongodb.net/bloomingbetDB?retryWrites=true&w=majority&appName=MyCluster
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=oladotunfrancisadedayo121@gmail.com
EMAIL_PASS=nkslitqulelmruod